# java-udf-startup-time-improver

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml
doc/changes/: changelog.md  changes_0.1.0.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.0.3.md  changes_1.0.4.md
src/: install.sql
src/main/java/com/exasol/udfstartuptimeimprover/: UdfDefinition.java  UdfDefinitionParser.java  UdfStartUpTimeImprover.java  UdfStartUpTimeImproverInt.java
src/test/java/com/exasol/udfstartuptimeimprover/: UdfDefinitionParserTest.java  UdfDefinitionTest.java  UdfStartUpTimeImproverIT.java  UdfStartUpTimeImproverIntTest.java
src/test/resources/: udf.lua
udf-for-testing/: pk_generated_parent.pom  pom.xml
udf-for-testing/src/main/java/com/exasol/testudf/: MyUdf.java
udf-for-testing/src/main/resources/: classes.lst
